Mandibular Canal Segmentation Model Summary
==================================================

Model: YOLOv11 Segmentation
Task: Mandibular Canal Segmentation
Classes: 1 (Mandibular Canal)
Training Date: 2025-07-17 20:48:04.725044

Dataset Information:
train: 262 images with Mandibular Canal
valid: 38 images with Mandibular Canal
test: 21 images with Mandibular Canal

Model file: /home/sj/working_dir/3m/mandibular_canal_yolo11_best.pt
Usage: model = YOLO('/home/sj/working_dir/3m/mandibular_canal_yolo11_best.pt')
Inference: results = model('path/to/image.jpg')
